
#### voir le statut ####

sudo fail2ban-client status

fail2ban-client status sshd

 iptables -L

##### debannir une adresse ip #####

fail2ban-client set [nom du jail] unbanip [IP à bannir]

fail2ban-client set sshd unbanip 92.33.333.333


https://vulgumtechus.com/fail2ban

***********************************************************************************************************************

tail -f /var/log/fail2ban.log


nano /etc/fail2ban/jail.conf


# "bantime" is the number of seconds that a host is banned. 1 year
bantime  = 31536000

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 59m

# "maxretry" is the number of failures before a host get banned.
maxretry = 1

systemctl restart fail2ban

# 10 requêtes en 2 min -> Ban pour 20 minutes
[sshd]
enabled = true
maxretry = 10
findtime = 120
bantime = 1200
