nginx  serveur HTTP

adresse ip : ip a 

mettre a jour :  sudo apt-get update sudo apt-get upgrade -y 

installation :  sudo apt-get install nginx --yes

installation du curl : sudo apt-get --yes install curl 



***  Ensuite créez le lien symbolique dans /etc/nginx/sites-enabled avec la commande ln :

****************************************************************************************************************
sudo ln -s /etc/nginx/sites-available/monsupersite /etc/nginx/sites-enabled/monsupersite
****************************************************************************************************************

***  Eventuellement vérifiez que le fichier est correctement créé :

ls -lh /etc/nginx/sites-enabled/
cat /etc/nginx/sites-enabled/monsupersite

**** Vérifiez que la configuration nginx est correcte :

nginx -t

***  Enfin recharger la configuration nginx à l’aide de la commande systemctl :

sudo service nginx restart


****************************************************************************************************************
                        configaration web socket ngnix
****************************************************************************************************************
server {
    listen 80;
    server_name ocpp16.clem.mobi;
    access_log /var/log/nginx/dev_localhost.log;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
****************************************************************************************************************
